{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 928383505,
      "isDeleted": false,
      "id": "In9GeysyEUzWoBiRX2z_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.37379429707829,
      "y": 12483.540042868222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1438704682203,
      "height": 299.7958178081044,
      "seed": 120750449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K82UVIJ2-PBOqPyqi2vUK"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1515034609,
      "isDeleted": false,
      "id": "K82UVIJ2-PBOqPyqi2vUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.33181206589782,
      "y": 12488.540042868222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 50,
      "seed": 1761627601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista\n(html, css)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "In9GeysyEUzWoBiRX2z_-",
      "originalText": "Vista\n(html, css)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1234661841,
      "isDeleted": false,
      "id": "EtdgKUEeiW3ScrjZ9jEnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55004288026396,
      "y": 12480.552044684091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1958783369733,
      "height": 301.7878165975271,
      "seed": 1841619633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehWq79xSkBJdZ3UBPHwjc"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1246433201,
      "isDeleted": false,
      "id": "ehWq79xSkBJdZ3UBPHwjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.22800676798892,
      "y": 12485.552044684091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.83995056152344,
      "height": 25,
      "seed": 1601814033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lógica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EtdgKUEeiW3ScrjZ9jEnH",
      "originalText": "Lógica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2000735057,
      "isDeleted": false,
      "id": "KnjRPKeKydsMKK074U4Pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.3580138264067,
      "y": 12605.051969023003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 1905376209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pcle-aMyJmGUhB5N1QdyB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPPJgODLjxaVc2_wpnrb3"
        }
      ],
      "updated": 1710515374620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 160973311,
      "isDeleted": false,
      "id": "hPPJgODLjxaVc2_wpnrb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7440161955293,
      "y": 12631.345937850636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 1349261745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515374620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnjRPKeKydsMKK074U4Pw",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1279340337,
      "isDeleted": false,
      "id": "Q9rJFJ-hbit24ZjgUgE_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.60182879853369,
      "y": 12699.671911520576,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.67195036632745,
      "height": 39.83997578845265,
      "seed": 65420159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuQIpImuTY5Org7yv9HaH"
        }
      ],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1066803473,
      "isDeleted": false,
      "id": "UuQIpImuTY5Org7yv9HaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.49583408411996,
      "y": 12707.091899414803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.4599609375,
      "height": 25,
      "seed": 294399761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9rJFJ-hbit24ZjgUgE_E",
      "originalText": "click",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 746856817,
      "isDeleted": false,
      "id": "pcle-aMyJmGUhB5N1QdyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.9701064355765,
      "y": 12721.583898204224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.43191404900597,
      "height": 37.78341519123023,
      "seed": 258662303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710515374620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.21638607895441533,
        "gap": 12.94799213124685,
        "elementId": "KnjRPKeKydsMKK074U4Pw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.43191404900597,
          -37.78341519123023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1593465471,
      "isDeleted": false,
      "id": "F2oy2mZIrWuAvYJhGcJ6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9336470214607,
      "y": 12525.3720174461,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 752826079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VAh_nevKugYInUDFxY3D"
        },
        {
          "id": "3tglTq9kCnpr_49jpZSQv",
          "type": "arrow"
        }
      ],
      "updated": 1710516047726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1516026449,
      "isDeleted": false,
      "id": "7VAh_nevKugYInUDFxY3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1096330250057,
      "y": 12559.633981431423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.09994506835938,
      "height": 50,
      "seed": 1924334335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515502165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Array)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2oy2mZIrWuAvYJhGcJ6l",
      "originalText": "State\n(Array)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 698077393,
      "isDeleted": false,
      "id": "Qhl_i85JUvYo0wkf6SyUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.51381548218245,
      "y": 12569.195990813392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.51992736535715,
      "height": 82.66794976104029,
      "seed": 409790495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 141266609,
      "isDeleted": false,
      "id": "VzhKGsNuNRGwCAuKPOcCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.60182879853363,
      "y": 12587.123979918197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.68795278748212,
      "height": 15.935990315379968,
      "seed": 1533377087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1447596177,
      "isDeleted": false,
      "id": "iT1i4nNXXJff-nA7lqbrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.621831824977164,
      "y": 12615.011962970113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.71595702450304,
      "height": 22.90798607836041,
      "seed": 1540118975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1223317105,
      "isDeleted": false,
      "id": "JLImf1bbmG0w8G0eH7OyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.30978461245928,
      "y": 12463.620054973995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.8956816181492,
      "height": 357.56378270135974,
      "seed": 981702815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515216896,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 516332209,
      "isDeleted": false,
      "id": "NxTlJ2HmT2wIHl43jayT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3860180634278,
      "y": 12537.32401018263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 1749402399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGOtj3dXJH8BGrmfqWx9j",
          "type": "arrow"
        }
      ],
      "updated": 1710515372274,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1962041969,
      "isDeleted": false,
      "id": "OGOtj3dXJH8BGrmfqWx9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.97012769818144,
      "y": 12572.188281421593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.9436676190084,
      "height": 6.967703338912543,
      "seed": 912264671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710515372851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NxTlJ2HmT2wIHl43jayT2",
        "focus": -0.3776352248931624,
        "gap": 13.191503497914645
      },
      "endBinding": {
        "elementId": "MXFhjcDpDMitpIX4KSeDF",
        "focus": -0.04733519254785874,
        "gap": 4.979048688687179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.9436676190084,
          6.967703338912543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 799476369,
      "isDeleted": false,
      "id": "VPIMFPOoKh6OM3KRu-Bu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0338134758506,
      "y": 12465.612053763416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 475.09171127729496,
      "height": 350.5917869383811,
      "seed": 1037333247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710515640698,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 1631093201,
      "isDeleted": false,
      "id": "MXFhjcDpDMitpIX4KSeDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8897916854578,
      "y": 12524.376018051384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.57993644468762,
      "height": 107.56793462881978,
      "seed": 1598869137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGOtj3dXJH8BGrmfqWx9j",
          "type": "arrow"
        }
      ],
      "updated": 1710515368482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 680641023,
      "isDeleted": false,
      "id": "NEydsXRZhO6V2fYVb1yKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8497856325707,
      "y": 12590.111978102334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6319443134405,
      "height": 102.5879376552657,
      "seed": 2113550193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_up8JwAKzL-u2rZjbYlWv"
        },
        {
          "id": "pcle-aMyJmGUhB5N1QdyB",
          "type": "arrow"
        },
        {
          "id": "GN_cPCYu7-LXRuZ8Kd6_e",
          "type": "arrow"
        }
      ],
      "updated": 1710516041560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 639483537,
      "isDeleted": false,
      "id": "_up8JwAKzL-u2rZjbYlWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2357880016933,
      "y": 12616.405946929966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.85993957519531,
      "height": 50,
      "seed": 495198545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515376011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n(Item)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEydsXRZhO6V2fYVb1yKm",
      "originalText": "State\n(Item)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 671890001,
      "isDeleted": false,
      "id": "GN_cPCYu7-LXRuZ8Kd6_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.790176803906,
      "y": 12697.679912731151,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.3084861741705254,
      "height": 148.40390981198289,
      "seed": 474339857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GzduUrCWGSISsyoaySQv"
        }
      ],
      "updated": 1710516033065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEydsXRZhO6V2fYVb1yKm",
        "focus": -0.2323009501492284,
        "gap": 4.979996973552261
      },
      "endBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.044989730010287096,
        "gap": 14.939990920670425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3084861741705254,
          148.40390981198289
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 165380863,
      "isDeleted": false,
      "id": "7GzduUrCWGSISsyoaySQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2344208065185,
      "y": 12759.381867637143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 391066623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710516030895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN_cPCYu7-LXRuZ8Kd6_e",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 791515409,
      "isDeleted": false,
      "id": "ZKephRhryeQ7eFJgXOKW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9898068176753,
      "y": 12861.023813463804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.2238825739944,
      "height": 115.5359297865125,
      "seed": 1347644671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GN_cPCYu7-LXRuZ8Kd6_e",
          "type": "arrow"
        },
        {
          "id": "cmseOGcq70ULBfI3G6JB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g2OSnfDTR3rx-keyrEWQ7"
        },
        {
          "id": "3tglTq9kCnpr_49jpZSQv",
          "type": "arrow"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516065942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1436496241,
      "isDeleted": false,
      "id": "g2OSnfDTR3rx-keyrEWQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.881769772153,
      "y": 12906.29177835706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.43995666503906,
      "height": 25,
      "seed": 1665101151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515490655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKephRhryeQ7eFJgXOKW3",
      "originalText": "Repo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 2045872991,
      "isDeleted": false,
      "id": "cmseOGcq70ULBfI3G6JB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5537408412079,
      "y": 12987.515736592142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.959993947113162,
      "height": 109.55993341824251,
      "seed": 452160351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4UasxulPOxH3vFO5zJ2E6"
        }
      ],
      "updated": 1710515480403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.05599999999999227,
        "gap": 10.955993341826797
      },
      "endBinding": {
        "elementId": "ceVySNlawhAySm1mrCANB",
        "focus": 0.17193469281386672,
        "gap": 11.122422245515097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.959993947113162,
          109.55993341824251
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2074072383,
      "isDeleted": false,
      "id": "4UasxulPOxH3vFO5zJ2E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5937658909363,
      "y": 13059.177685445247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 647746833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515457630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmseOGcq70ULBfI3G6JB_",
      "originalText": "fetch",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1237949745,
      "isDeleted": false,
      "id": "ceVySNlawhAySm1mrCANB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8297826061273,
      "y": 13108.03166335221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.41191102256266,
      "height": 135.4559176807379,
      "seed": 791349375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cmseOGcq70ULBfI3G6JB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KZjXZ09H6BeYvtw5X6uOT"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516067329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1249765663,
      "isDeleted": false,
      "id": "KZjXZ09H6BeYvtw5X6uOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6113374076097,
      "y": 13163.368723220632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1135358911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515487342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceVySNlawhAySm1mrCANB",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 225374545,
      "isDeleted": false,
      "id": "t76M1eRbCvpaOHMoGHrAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2616966551334,
      "y": 13121.975654878175,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.45191707544933,
      "height": 118.5239279706475,
      "seed": 886150399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mV5V_X3PGqOwJhGnAIbd"
        },
        {
          "id": "eNl9o3KxUVxr_H7A7OMoo",
          "type": "arrow"
        }
      ],
      "updated": 1710516065942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 2095023985,
      "isDeleted": false,
      "id": "5mV5V_X3PGqOwJhGnAIbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4176631274283,
      "y": 13168.737618863499,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1091570719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710515513252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t76M1eRbCvpaOHMoGHrAT",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 337961887,
      "isDeleted": false,
      "id": "3tglTq9kCnpr_49jpZSQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5297372094758,
      "y": 12843.095824359001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.427913443717,
      "height": 182.26788923216918,
      "seed": 368104369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt6bdv2M0-fmvTBOy-VRr"
        }
      ],
      "updated": 1710516051500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.2908043770397323,
        "gap": 17.92798910480178
      },
      "endBinding": {
        "elementId": "F2oy2mZIrWuAvYJhGcJ6l",
        "focus": 0.1280174871697829,
        "gap": 16.931989710084963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.427913443717,
          -182.26788923216918
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1941994001,
      "isDeleted": false,
      "id": "vt6bdv2M0-fmvTBOy-VRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6236988141468,
      "y": 12739.461879742918,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 770043711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710516050392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tglTq9kCnpr_49jpZSQv",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 943943839,
      "isDeleted": false,
      "id": "eNl9o3KxUVxr_H7A7OMoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3977172349489,
      "y": 13101.059667589232,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.951992736535658,
      "height": 112.5479316023775,
      "seed": 1713706943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710516072075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ceVySNlawhAySm1mrCANB",
        "focus": 0.574981287944801,
        "gap": 13.60971592292772
      },
      "endBinding": {
        "elementId": "ZKephRhryeQ7eFJgXOKW3",
        "focus": -0.3059963970146616,
        "gap": 11.951992736539069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.951992736535658,
          -112.5479316023775
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 195886185,
      "isDeleted": false,
      "id": "7QGoO6okKKF5EHYmQwJ16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.16186319363862,
      "y": 760.3646449033861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25996398925781,
      "height": 25,
      "seed": 1424140457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI / CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI / CD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2072217417,
      "isDeleted": false,
      "id": "Q2pxmssIrYzMoCRXAfjE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4343863427787,
      "y": 751.7668597956424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 25,
      "seed": 565816201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DevOps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 168146473,
      "isDeleted": false,
      "id": "OscxmTi3ex0-0BPYtOadK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.57446414663514,
      "y": 820.7418972182998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.293584790078,
      "height": 1.3934350994475153,
      "seed": 107827817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACoCcF6e1Exuxpj1Spjuz"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.293584790078,
          -1.3934350994475153
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 90029351,
      "isDeleted": false,
      "id": "ACoCcF6e1Exuxpj1Spjuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7112849230218,
      "y": 1018.656273825477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.01994323730469,
      "height": 25,
      "seed": 667491657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git - man",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OscxmTi3ex0-0BPYtOadK",
      "originalText": "Git - man",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 706677001,
      "isDeleted": false,
      "id": "lLL9vqpV-CQwLfpZ3X84f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.72194494221617,
      "y": 922.4626594779768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6870198895256,
      "height": 2.0901526491711593,
      "seed": 86543401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fhpeFtapQ-OFcnMJ966FZ"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.6870198895256,
          2.0901526491711593
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 353992775,
      "isDeleted": false,
      "id": "fhpeFtapQ-OFcnMJ966FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0654854045571,
      "y": 1122.1188299594635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 645340937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLL9vqpV-CQwLfpZ3X84f",
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1699413993,
      "isDeleted": false,
      "id": "dIDUjGacBuD_bGFlxS158",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.8694257377972,
      "y": 1117.5435734006444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.996787464137,
      "height": 4.180305298343228,
      "seed": 170939881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OCInpR4KVucP6DtHTzvz"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594.996787464137,
          4.180305298343228
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 984604519,
      "isDeleted": false,
      "id": "8OCInpR4KVucP6DtHTzvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2978655514087,
      "y": 1318.2448202067171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.13990783691406,
      "height": 25,
      "seed": 1398780105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIDUjGacBuD_bGFlxS158",
      "originalText": "Deploy Web",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 160766665,
      "isDeleted": false,
      "id": "uq3EahSyhbQWchw7m1Eer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.09873832343544,
      "y": 928.0363998757668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.91541460777444,
      "height": 113.97557354451362,
      "seed": 933277609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5H54-hrz_0veQzSk7w4_v"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.22885365194361,
          107.1565221358676
        ],
        [
          484.91541460777444,
          113.97557354451362
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 409819783,
      "isDeleted": false,
      "id": "5H54-hrz_0veQzSk7w4_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4676066238166,
      "y": 1233.8040161685356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 756994697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq3EahSyhbQWchw7m1Eer",
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1003443559,
      "isDeleted": false,
      "id": "9ZyGACGsOYy20qVbZLR6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.13064495880803,
      "y": 1059.0192992238437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.270457947514387,
      "height": 55.04068642818129,
      "seed": 1486199145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW7DZ2qLxY2ZZcJpOGWAf",
        "focus": 0.3647496906548861,
        "gap": 18.811373842543162
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.270457947514387,
          55.04068642818129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1598580647,
      "isDeleted": false,
      "id": "7b_OTkW6i4Z8HG2y-jfS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1875141715229,
      "y": 1062.502886972463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.147480795581032,
      "height": 45.98335828177187,
      "seed": 995132489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW7DZ2qLxY2ZZcJpOGWAf",
        "focus": 0.09191066728175634,
        "gap": 15.327786093923805
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.147480795581032,
          45.98335828177187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1557260775,
      "isDeleted": false,
      "id": "qpECVJnU81NPpRDWIJlKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0229327240188,
      "y": 1065.2897571713586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.93435099447629,
      "height": 45.983358281771416,
      "seed": 556471081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW7DZ2qLxY2ZZcJpOGWAf",
        "focus": -0.22360532329614174,
        "gap": 12.54091589502832
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.93435099447629,
          45.983358281771416
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1048637001,
      "isDeleted": false,
      "id": "Qjafnp5H5MHrD0L9DS37f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.13064495880803,
      "y": 1144.715557839873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11991882324219,
      "height": 25,
      "seed": 1318110729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netllify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netllify",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1992178985,
      "isDeleted": false,
      "id": "p_tr_XYVEd2Ix4hQOyFcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8759108621325,
      "y": 1147.5024280387686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.11994934082031,
      "height": 25,
      "seed": 1853693161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 472821769,
      "isDeleted": false,
      "id": "npz7xWMOHox1W-NgfIPAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.26142228774768,
      "y": 822.7684064319303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 435.68754057163335,
      "height": 57.19448251289373,
      "seed": 1081841609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5lRSSNlsSBJSCUZGu21R"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.460063720773746,
          54.4076123139987
        ],
        [
          435.68754057163335,
          57.19448251289373
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1393455527,
      "isDeleted": false,
      "id": "p5lRSSNlsSBJSCUZGu21R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0115098122324,
      "y": 1075.7871129028301,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.419952392578125,
      "height": 25,
      "seed": 111654569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f/algo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npz7xWMOHox1W-NgfIPAO",
      "originalText": "f/algo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1594874919,
      "isDeleted": false,
      "id": "VkGtzIYj9acwVo9W8PU4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2250776452877,
      "y": 902.333961225828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.5939640041300436,
      "height": 51.480987989720234,
      "seed": 866974089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J__dqySk-XBoIOZ4tGjIU",
        "focus": 0.10878773076410227,
        "gap": 9.134883931108487
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5939640041300436,
          51.480987989720234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 992412105,
      "isDeleted": false,
      "id": "ygMo6UfIiIul5D3k5W2jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.2378982599023,
      "y": 925.9462472265957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 395.73556824312635,
      "height": 55.04068642818129,
      "seed": 1489428585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "siP5B-lGiQB1ZduN7bh4l"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.8844258397915,
          50.860381129838515
        ],
        [
          395.73556824312635,
          55.04068642818129
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1136633031,
      "isDeleted": false,
      "id": "siP5B-lGiQB1ZduN7bh4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4123479034047,
      "y": 1175.4177225133353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.419952392578125,
      "height": 25,
      "seed": 1405152073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f/algo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygMo6UfIiIul5D3k5W2jy",
      "originalText": "f/algo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 743825577,
      "isDeleted": false,
      "id": "i89-uDe0V3kGVVLb4Wzv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5809492709705,
      "y": 881.3563240442716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.450763245857274,
      "height": 101.72076225967703,
      "seed": 1022794281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.450763245857274,
          101.72076225967703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 369484681,
      "isDeleted": false,
      "id": "3Mv1p1bAGTOSzS85SJ1R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8592691439042,
      "y": 881.3563240442716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.540915895028661,
      "height": 101.72076225967703,
      "seed": 357788937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.540915895028661,
          101.72076225967703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 343050857,
      "isDeleted": false,
      "id": "rpPkVFogYFbCRckBAE-Me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1130853731904,
      "y": 982.3803687542247,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.360610596685774,
      "height": 64.79473212431458,
      "seed": 877847529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnIQ1e6jp8uEELh1fMs_g"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.360610596685774,
          33.442442386743096
        ],
        [
          -4.877022848066645,
          64.79473212431458
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1780315111,
      "isDeleted": false,
      "id": "nnIQ1e6jp8uEELh1fMs_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3624830162507,
      "y": 1214.433905297869,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.779983520507812,
      "height": 25,
      "seed": 1979743945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673137477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpPkVFogYFbCRckBAE-Me",
      "originalText": "PR",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 812078409,
      "isDeleted": false,
      "id": "4JUU8o9SSAyZQwgScSV9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0474363676665,
      "y": 1003.9786127956634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.508091392266806,
      "height": 22.294961591162064,
      "seed": 687324585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s5JE97nlKuyB3ARW3VAmM",
          "type": "arrow"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1362083655,
      "isDeleted": false,
      "id": "eDQzeCA6k_IVMEMv_oC8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0719400113142,
      "y": 1017.9129637901394,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.86690974044427,
      "height": 80.37360031675462,
      "seed": 1013194889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IRdMcnkBLE6q8ewVntKoD",
        "focus": 0.6031436163280937,
        "gap": 3.7839946730848624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.86690974044427,
          -80.37360031675462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 933641831,
      "isDeleted": false,
      "id": "s5JE97nlKuyB3ARW3VAmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5555277599335,
      "y": 1021.3965515387583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.089234781782,
      "height": 18.11465629281929,
      "seed": 771827561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JUU8o9SSAyZQwgScSV9q",
        "focus": 0.6518461731699835,
        "gap": 1.4806021357752357
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.089234781782,
          -18.11465629281929
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1596057801,
      "isDeleted": false,
      "id": "AS6eOMpbH-oOFDPLJKcsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8250678400584,
      "y": 921.069224378529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.77978515625,
      "height": 25,
      "seed": 941249097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automatic - GithubActions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic - GithubActions",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2119952297,
      "isDeleted": false,
      "id": "xx31PlgLbTC0y5QeOzAaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.41034163282575,
      "y": 838.856553511119,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.29496159116207,
      "height": 22.294961591161844,
      "seed": 1066082601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1739786889,
      "isDeleted": false,
      "id": "J__dqySk-XBoIOZ4tGjIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.18797310521745,
      "y": 870.9055607984144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.598244041438193,
      "height": 22.294961591162064,
      "seed": 29299721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VkGtzIYj9acwVo9W8PU4f",
          "type": "arrow"
        },
        {
          "id": "96mDR41ImhZVm5trNr7nz",
          "type": "arrow"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 523833511,
      "isDeleted": false,
      "id": "96mDR41ImhZVm5trNr7nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.81904164941784,
      "y": 868.8154081492432,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.04808941990586,
      "height": 41.106335433705226,
      "seed": 45198057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J__dqySk-XBoIOZ4tGjIU",
        "focus": -1.0964715048204574,
        "gap": 2.6614421915935704
      },
      "endBinding": {
        "elementId": "JSaWltfV4X4fkjLvqID_q",
        "focus": 0.25299870240845723,
        "gap": 2.0901526491714435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.04808941990586,
          -41.106335433705226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1970033383,
      "isDeleted": false,
      "id": "kYxQCHMJrmMJDyPXFROp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3118681245403,
      "y": 847.217164107805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 392.9486980442311,
      "height": 20.204808941990677,
      "seed": 988702153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JSaWltfV4X4fkjLvqID_q",
        "focus": -0.13609217140298074,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.9486980442311,
          -20.204808941990677
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1835947241,
      "isDeleted": false,
      "id": "PA_fytvIy_BkT2RoVzRNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4080469643523,
      "y": 813.7747217210615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.47991943359375,
      "height": 25,
      "seed": 93373609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "96mDR41ImhZVm5trNr7nz",
          "type": "arrow"
        },
        {
          "id": "kYxQCHMJrmMJDyPXFROp4",
          "type": "arrow"
        },
        {
          "id": "sIISuax5y_jz3Fyl8f7z8",
          "type": "arrow"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Hucks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Hucks",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 14943527,
      "isDeleted": false,
      "id": "sIISuax5y_jz3Fyl8f7z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7353741245815,
      "y": 827.709072715538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.79473212431469,
      "height": 0,
      "seed": 1313097609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710673139608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PA_fytvIy_BkT2RoVzRNK",
        "focus": 0.11474807955812139,
        "gap": 5.847407726635538
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79473212431469,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1022305097,
      "isDeleted": false,
      "id": "ZQlvP6wft2VcVlL86Dg3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1283502903345,
      "y": 813.0780041713381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.35993957519531,
      "height": 25,
      "seed": 2135191145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710673139489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Husky",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Husky",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 978279943,
      "isDeleted": false,
      "id": "JSaWltfV4X4fkjLvqID_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9572837184951,
      "y": 770.5782336381851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345.5719046630119,
      "height": 81.51595331768635,
      "seed": 794605897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "96mDR41ImhZVm5trNr7nz",
          "type": "arrow"
        },
        {
          "id": "kYxQCHMJrmMJDyPXFROp4",
          "type": "arrow"
        }
      ],
      "updated": 1710673139608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1860834567,
      "isDeleted": false,
      "id": "FW7DZ2qLxY2ZZcJpOGWAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.6974412985685,
      "y": 1077.830673066387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 748.9713659531001,
      "height": 119.83541855249632,
      "seed": 266905641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9ZyGACGsOYy20qVbZLR6d",
          "type": "arrow"
        },
        {
          "id": "7b_OTkW6i4Z8HG2y-jfS7",
          "type": "arrow"
        },
        {
          "id": "qpECVJnU81NPpRDWIJlKL",
          "type": "arrow"
        }
      ],
      "updated": 1710673139608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1150032873,
      "isDeleted": false,
      "id": "IRdMcnkBLE6q8ewVntKoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7228444248433,
      "y": 895.1569715417393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.40249687571577,
      "height": 75.28230782863737,
      "seed": 450083593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eDQzeCA6k_IVMEMv_oC8a",
          "type": "arrow"
        }
      ],
      "updated": 1710673139489,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}